/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  "unauthorized.title": "Unauthorized Access Attempt",
  "unauthorized.detail": "You are not authorized to view the page you are trying to access.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",
  "user.new-password-again": "New Password Again",
  "user.new-password": "New Password",
  "user.reset-password": "Reset Password",
  /* 03.Menu */
  "menu.home": "Home",
  "menu.app": "Home",
  "menu.dashboards": "Dashboards",
  "menu.default": "Default",
  "menu.analytics": "Analytics",
  "menu.ecommerce": "Ecommerce",
  "menu.content": "Content",
  "menu.pages": "Pages",
  "menu.data-list": "Data List",
  "menu.thumb-list": "Thumb List",
  "menu.image-list": "Image List",
  "menu.details": "Details",
  "menu.search": "Search",
  "menu.login": "Login",
  "menu.register": "Register",
  "menu.forgot-password": "Forgot Password",
  "menu.error": "Error",
  "menu.applications": "Applications",
  "menu.todo": "To-do List",
  "menu.survey": "Survey",
  "menu.chat": "Chat",
  "menu.ui": "UI",
  "menu.alerts": "Alerts",
  "menu.badges": "Badges",
  "menu.buttons": "Buttons",
  "menu.cards": "Cards",
  "menu.carousel": "Carousel",
  "menu.charts": "Charts",
  "menu.collapse": "Collapse",
  "menu.dropdowns": "Dropdowns",
  "menu.editors": "Editors",
  "menu.form-layouts": "Form Layouts",
  "menu.form-components": "Form Components",
  "menu.form-validations": "Form Validations",
  "menu.form-wizard": "Form Wizard",
  "menu.icons": "Icons",
  "menu.input-groups": "Input Groups",
  "menu.jumbotron": "Jumbotron",
  "menu.modal": "Modal",
  "menu.navigation": "Navigation",
  "menu.popover-tooltip": "Popover & Tooltip",
  "menu.sortable": "Sortable",
  "menu.tables": "Tables",
  "menu.menu": "Menu",
  "menu.subhidden": "Subhidden",
  "menu.hidden": "Hidden",
  "menu.visible": "Visible",
  "menu.maps": "Maps",
  "menu.landingpage": "Landing Page",
  "menu.multipage-home": "Multipage Home",
  "menu.singlepage-home": "Singlepage Home",
  "menu.about": "About",
  "menu.auth-login": "Auth Login",
  "menu.auth-register": "Auth Register",
  "menu.reset-password": "Reset Password",
  "menu.blog": "Blog",
  "menu.blog-list": "Blog List",
  "menu.blog-detail": "Blog Detail",
  "menu.careers": "Careers",
  "menu.confirmation": "Confirmation",
  "menu.contact": "Contact",
  "menu.docs": "Docs",
  "menu.features": "Features",
  "menu.prices": "Prices",
  "menu.videos": "Videos",
  "menu.mailing": "Mailing",
  "menu.invoice": "Invoice",
  "menu.blank-page": "Blank Page",
  "menu.types": "Menu Types",
  "menu.levels": "Menu Levels",
  "menu.third-level-1": "Third Level 1",
  "menu.third-level-2": "Third Level 2",
  "menu.third-level-3": "Third Level 3",
  "menu.faq": "Faq",
  "menu.knowledge-base": "Knowledge Base",
  "menu.authorization": "Authorization",
  "menu.profile": "Profile",
  "menu.product": "Product",
  "menu.miscellaneous": "Miscellaneous",
  "menu.portfolio": "Portfolio",
  "menu.social": "Social",
  "menu.details-alt": "Details Alt",
  "menu.forms": "Forms",
  "menu.components": "Components",
  "menu.layouts": "Layouts",
  "menu.validations": "Validations",
  "menu.wizard": "Wizard",
  "menu.bookings": "Bookings",
  "menu.booking": "Bookings",
  "menu.list": "List",
  "menu.chef": "Chefs",
  "menu.chefadd": "Chef Add",
  "menu.chefviewall": "Chef List",
  "menu.view": "View",
  "menu.viewall": "View All",
  "menu.add": "Add",
  "menu.name": "Name",
  "menu.dashboard": "Dashboard",
  "menu.integrations": "Integrations",
  "menu.google_maps": "Google Maps",
  "menu.dunzo": "Dunzo",
  "menu.razorpay": "Razorpay",
  "menu.mailchimp": "Mailchimp",
  "menu.plivo": "Plivo",
  "menu.chef_join_requests": "Chef Join Requests",
  "menu.settings": "Settings",
  "menu.website_settings": "Website Settings",
  "menu.taxonomy": "Taxonomy",
  "menu.chef_types": "Chef Tyes",
  "menu.feedback_parameters": "Feedback Parameters",
  "menu.feedback_params": "Feedback Parameters",
  "menu.meal_courses": "Meal Courses",
  "menu.cuisine": "Cuisine Types",
  "menu.vouchers": "Gift Cards",
  "menu.calls": "Scheduled calls",
  "menu.chef_menus": "Private",
  "menu.allmenus": "Private",
  "menu.booking_settings": "Booking Settings",
  "menu.sms_templates": "SMS Templates",
  "menu.email_templates": "Email Templates",
  "menu.chefs_list": "Chefs List",
  "menu.calendly": "Calendly",
  "menu.s3_bucket": "Amazon S3",
  "menu.s3": "Amazon S3",
  "menu.chefrequests": "Join Requests",
  "menu.meal_types": "Meal Types",
  "menu.google_calendar": "Google Calendar",
  "menu.meal_times": "Meal Timing",
  "menu.meal_time": "Meal Timing",
  "menu.support": "Support",
  "menu.account": "Account",
  "menu.quickbooks": "Quickbooks",
  "menu.cms": "CMS",
  "menu.diners": "Diners",
  "menu.diner": "Diner",
  "menu.chef_events": "Ticketed",
  "menu.events": "Ticketed",
  "menu.country": "Countries",
  "menu.city":"Cities",
  "menu.partner_types":"Partner Type",
  "menu.patron_type":"Patron Categories",
  "menu.occasion_types":"Occasions",
  "menu.occasion_type":"Occasions",
  "menu.addon_categories":"Addon Categories",
  "menu.partner_type":"Partner Type",
  "menu.occasion":"Occasion",
  "menu.addon":"AddOn Categories",
  "menu.requests":"Requests",
  "menu.schedule_call":"Schedule Calls",
  "menu.contact_us":"Contact Us",
  "menu.join_requests":"Join requests",
  "menu.patron":"Patron",
  "menu.partner":"Partner",
  /* 04.Dashboards */
  "dashboards.pending-orders": "Pending Orders",
  "dashboards.completed-orders": "Completed Orders",
  "dashboards.refund-requests": "Refund Requests",
  "dashboards.new-comments": "New Comments",
  "dashboards.sales": "Sales",
  "dashboards.orders": "Orders",
  "dashboards.refunds": "Refunds",
  "dashboards.recent-orders": "Recent Orders",
  "dashboards.product-categories": "Product Categories",
  "dashboards.cakes": "Cakes",
  "dashboards.tickets": "Tickets",
  "dashboards.calendar": "Calendar",
  "dashboards.best-sellers": "Best Sellers",
  "dashboards.website-visits": "Website Visits",
  "dashboards.unique-visitors": "Unique Visitors",
  "dashboards.this-week": "This Week",
  "dashboards.last-week": "Lat Week",
  "dashboards.this-month": "This Month",
  "dashboards.conversion-rates": "Conversion Rates",
  "dashboards.per-session": "Per Session",
  "dashboards.profile-status": "Profile Status",
  "dashboards.payment-status": "Payment Status",
  "dashboards.work-progress": "Work Progress",
  "dashboards.tasks-completed": "Tasks Completed",
  "dashboards.payments-done": "Payments Done",
  "dashboards.order-stock": "Order - Stock",
  "dashboards.categories": "Categories",
  "dashboards.quick-post": "Quick Post",
  "dashboards.title": "Title",
  "dashboards.content": "Content",
  "dashboards.category": "Category",
  "dashboards.save-and-publish": "Save and Publish",
  "dashboards.top-viewed-posts": "Top Viewed Posts",
  "dashboards.posts": "Posts",
  "dashboards.pending-for-publish": "Pending for publish",
  "dashboards.users": "Users",
  "dashboards.on-approval-process": "On approval process",
  "dashboards.alerts": "Alerts",
  "dashboards.waiting-for-notice": "Waiting for notice",
  "dashboards.files": "Files",
  "dashboards.pending-for-print": "Pending for print",
  "dashboards.logs": "Logs",
  "dashboards.gogo": "GOGO",
  "dashboards.magic-is-in-the-details": "People | Food | Experiences",
  "dashboards.yes-it-is-indeed": "Yes, it is indeed!",
  "dashboards.advanced-search": "Advanced Search",
  "dashboards.toppings": "Toppings",
  "dashboards.type": "Type",
  "dashboards.keyword": "Keyword",
  "dashboards.search": "Search",
  "dashboards.top-rated-items": "Top Rated Items",
  "dashboards.upcoming_orders": "Upcoming Orders",
  "dashboards.regular_customers": "Regular Customers",

  /* 05.Pages */
  "pages.add-new": "ADD NEW",
  "pages.add-new-modal-title": "Add New Item",
  "pages.display-options": "Display Options",
  "pages.orderby": "Order By : ",
  "pages.product-name": "Product Name",
  "pages.category": "Category",
  "pages.description": "Description",
  "pages.status": "Status",
  "pages.cancel": "Cancel",
  "pages.submit": "Submit",
  "pages.delete": "Delete",
  "pages.another-action": "Another action",
  "pages.actions": "ACTIONS",
  "pages.gallery": "Photo Gallery",
  "pages.add_picture": "Add Picture",
  "pages.header": "Header",
  "pages.details": "DETAILS",
  "pages.orders": "ORDERS",
  "pages.menu": "EXPERIENCES",
  "pages.rating": "Rating",
  "pages.price": "Price",
  "pages.ingredients": "Ingredients",
  "pages.is-vegan": "Is Vegan",
  "pages.order-status": "Order Status",
  "pages.bake-progress": "Bake Progress",
  "pages.popularity": "Popularity",
  "pages.comments": "Comments",
  "pages.error-title": "Ooops... looks like an error occurred!",
  "pages.error-code": "Error code",
  "pages.go-back-home": "GO BACK HOME",
  "pages.mailing-info":
    "Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.",
  "pages.invoice-info": "Invoice template has an inline styled version for usage outside of the project as well as React version.",
  "pages.react-version": "React Version",
  "pages.inline-version": "Inline Styled Html Version",
  "pages.like": "Like",
  "pages.likes": "Likes",
  "pages.details-title": "Details",
  "pages.comments-title": "Comments",
  "pages.questions-title": "Questions",
  "pages.similar-projects": "Similar Projects",
  "pages.send": "Send",
  "pages.addComment": "Add a comment",
  "pages.location": "Location",
  "pages.responsibilities": "Responsibilities",
  "pages.photos": "Photos",
  "pages.who-to-follow": "Who to Follow",
  "pages.follow": "FOLLOW",
  "pages.followers": "FOLLOWERS",
  "pages.recent-posts": "Recent Posts",
  "pages.profile": "PROFILE",
  "pages.friends": "FRIENDS",
  "pages.images": "IMAGES",
  "pages.bookings": "BOOKINGS",
  "pages.diners": "DINERS",
  "pages.order_log": "Booking Logs",
  "pages.feedback": "FEEDBACK",
  "pages.purchase": "PURCHASE",
  "pages.add_menu": "Add Menu",
  "pages.add_details": "Add Details",
  "pages.save": "Save",
  "pages.price.developer": "DEVELOPER",
  "pages.price.team": "TEAM",
  "pages.price.enterprise": "ENTERPRISE",
  "pages.price.twofactorauthentication": "Two factor authentication",
  "pages.price.teampermissions": "Team permissions",
  "pages.price.245Support": "24/5 Support",
  "pages.price.247Support": "24/7 Support",
  "pages.price.useractionsauditlog": "User actions audit log",
  "pages.prices.featurecomparison": "Feature Comparison",
  "pages.prices.pricecomparison": "Price Comparison",
  "pages.meals": "Meals",
  "pages.edit": "Edit",
  "pages.are_you_sure": "Are you sure?",
  "pages.yes": "Yes",
  "pages.no": "No",
  "pages.clear_search": "Clear Search",
  "pages.activate": "Activate",
  "pages.deactivate": "Deactivate",
  "pages.preview": "Preview",
  "pages.approve": "Approve",
  "pages.reject": "Reject",
  "pages.download_details": "Download Details",
  "pages.request_payment": "Request Payment",
  "pages.mark_as_completed": "Mark as completed",
  "pages.please_wait": "Please Wait...",
  "pages.delivery_details": "Delivery details",
  "pages.export_csv": "Export CSV",
  "pages.choose": "Choose",
  "pages.make_featured": "Make Featured",
  "pages.remove_featured": "Remove Featured",
  "pages.cancel_order": "Cancel Order",
  "pages.crop": "Crop",
  "pages.edit_booking": "Edit Booking",
  "pages.advanced_filters": "Advanced Filters",
  "pages.filter": "Filter",
  "pages.reset": "Reset",
  "pages.resend_link": "Resend Link",
  "pages.schedule_delivery": "Schedule Delivery",
  "pages.schedule_delivery_all": "Schedule Delivery for all diners",
  "pages.request_feedback": "Request Feedback",
  "pages.dates": "Dates",
  "pages.what_to_expect": "What to expect",
  "pages.events": "TICKETED",
  "pages.price_breakup":"Price Breakup",
  "pages.important_info": "Important info",
  /* 06.Applications */

  /* 06.01.Chat */
  "chat.messages": "Messages",
  "chat.contacts": "Contacts",
  "chat.saysomething": "Say something..",

  /* 06.02.Survey */
  "survey.delete": "Delete",
  "survey.edit": "Edit",
  "survey.add-new": "ADD NEW",
  "survey.add-new-title": "Add New Survey",
  "survey.title": "Title",
  "survey.category": "Category",
  "survey.label": "Label",
  "survey.status": "Status",
  "survey.cancel": "Cancel",
  "survey.submit": "Submit",
  "survey.another-action": "Another action",
  "survey.display-options": "Display Options",
  "survey.orderby": "Order By : ",
  "survey.all-surveys": "All Surveys",
  "survey.completed-surveys": "Completed Surveys",
  "survey.categories": "Categories",
  "survey.active-surveys": "Active Surveys",
  "survey.labels": "Labels",

  /* 06.03.Todo */
  "todo.add-new": "ADD NEW",
  "todo.add-new-title": "Add New Todo",
  "todo.title": "Title",
  "todo.detail": "Detail",
  "todo.category": "Category",
  "todo.label": "Label",
  "todo.status": "Status",
  "todo.cancel": "Cancel",
  "todo.submit": "Submit",
  "todo.action": "Action",
  "todo.another-action": "Another action",
  "todo.display-options": "Display Options",
  "todo.orderby": "Order By : ",
  "todo.all-tasks": "All Tasks",
  "todo.pending-tasks": "Pending Tasks",
  "todo.completed-tasks": "Completed Tasks",
  "todo.categories": "Categories",
  "todo.labels": "Labels",

  /* 07.UI */

  /* 07.01.Alerts */
  "alert.rounded": "Rounded Alert",
  "alert.react-notifications": "React Notifications",
  "alert.outline": "Outline",
  "alert.primary": "Primary",
  "alert.secondary": "Secondary",
  "alert.info": "Info",
  "alert.success": "Success",
  "alert.warning": "Warning",
  "alert.error": "Error",
  "alert.filled": "Filled",
  "alert.primary-text": "This is a primary alert—check it out!",
  "alert.secondary-text": "This is a secondary alert—check it out!",
  "alert.success-text": "This is a success alert—check it out!",
  "alert.danger-text": "This is a danger alert—check it out!",
  "alert.warning-text": "This is a warning alert—check it out!",
  "alert.info-text": "This is a info alert—check it out!",
  "alert.light-text": "This is a light alert—check it out!",
  "alert.dark-text": "This is a dark alert—check it out!",
  "alert.default": "Default Alert",
  "alert.dismissing": "Dismissing Alert",
  "alert.dismissing-text": "Holy guacamole! You should check in on some of those fields below.",
  "alert.dismissing-without-animate-text": "I am an alert and I can be dismissed without animating!",

  /* 07.02.Badges */
  "badge.sizes": "Sizes",
  "badge.colors": "Colors",
  "badge.outline": "Outline",
  "badge.links": "Links",
  "badge.counter-badges": "Counter Badges",
  "badge.bootstrap-default": "Bootstrap Default",
  "badge.primary": "Primary",
  "badge.secondary": "Secondary",
  "badge.success": "Success",
  "badge.danger": "Danger",
  "badge.warning": "Warning",
  "badge.info": "Info",
  "badge.light": "Light",
  "badge.dark": "Dark",

  /* 07.03.Buttons */
  "button.default": "Bootstrap Default",
  "button.colors": "Colors",
  "button.rounded": "Rounded",
  "button.outline": "Outline",
  "button.states": "States",
  "button.sizes": "Sizes",
  "button.button-groups": "Button Groups",
  "button.large-button": "Large Button",
  "button.small-button": "Small Button",
  "button.extra-small-button": "Extra Small Button",
  "button.block-button": "Block Button",
  "button.active": "Active",
  "button.disabled": "Disabled",
  "button.basic": "Basic",
  "button.toolbar": "Toolbar",
  "button.nesting": "Nesting",
  "button.vertical-variation": "Vertical Variation",
  "button.checkbox-radio-button": "Checkbox and Radio Button",
  "button.checkbox": "Checkbox",
  "button.radio": "Radio",
  "button.radio-button": "Radio Button",
  "button.primary": "Primary",
  "button.secondary": "Secondary",
  "button.success": "Success",
  "button.danger": "Danger",
  "button.warning": "Warning",
  "button.info": "Info",
  "button.light": "Light",
  "button.dark": "Dark",
  "button.states-text":
    "This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.",
  "button.click-here": "Click Here",
  "button.states-text-alternate":
    "This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.",
  "button.primary-link": "Primary Link",
  "button.link": "Link",
  "button.primary-button": "Primary Button",
  "button.button": "Button",
  "button.left": "Left",
  "button.middle": "Middle",
  "button.right": "Right",
  "button.dropdown": "Dropdown",
  "button.dropdown-link": "Dropdown Link",

  /* 07.04.Cards */
  "cards.icon-card": "Icon Card",
  "cards.image-card": "Image Card",
  "cards.image-overlay-card": "Image Overlay Card",
  "cards.image-card-list": "Image Card List",
  "cards.tab-card": "Tab Card",
  "cards.user-card": "User Card",

  /* 07.05.Carousel */
  "carousel.basic": "Carousel Basic",
  "carousel.single": "Carousel Single",
  "carousel.without-controls": "Carousel Without Controls",

  /* 07.06.Charts */
  "charts.line": "Line Chart",
  "charts.polar": "Polar Chart",
  "charts.area": "Area Chart",
  "charts.scatter": "Scatter Chart",
  "charts.bar": "Bar Chart",
  "charts.radar": "Radar Chart",
  "charts.pie": "Pie Chart",
  "charts.doughnut": "Doughnut Chart",
  "charts.shadow": "Shadow",
  "charts.no-shadow": "No Shadow",

  /* 07.07.Collapse */
  "collapse.basic": "Basic",
  "collapse.toggle": "Toggle",
  "collapse.accordion": "Accordion",
  "collapse.controlled": "Controlled",
  "collapse.uncontrolled": "Uncontrolled",

  /* 07.08.Dropdowns */
  "dropdowns.basic": "Basic",
  "dropdowns.controlled": "Controlled",
  "dropdowns.uncontrolled": "Uncontrolled",
  "dropdowns.dropdown": "Dropdown",
  "dropdowns.header": "Header",
  "dropdowns.action": "Action",
  "dropdowns.another-action": "Another Action",
  "dropdowns.right": "Right",
  "dropdowns.left": "Left",
  "dropdowns.drop-directions": "Drop Directions",
  "dropdowns.dropright": "Dropright",
  "dropdowns.dropleft": "Dropleft",
  "dropdowns.small-button": "Small Button",
  "dropdowns.large-button": "Large Button",
  "dropdowns.sizing": "Sizing",
  "dropdowns.split-button": "Split Button Dropdowns",
  "dropdowns.dropup": "Dropup",

  /* 07.09.Editors */
  "editors.draftjs": "Draft.js",
  "editors.quill-standart": "Quill Standard",
  "editors.quill-bubble": "Quill Bubble",

  /* 07.10.Forms */
  "forms.basic": "Basic",
  "forms.email": "E-mail",
  "forms.email-muted": "We'll never share your email with anyone else.",
  "forms.password": "Password",
  "forms.password-confirm": "Confirm Password",
  "forms.submit": "Submit",
  "forms.horizontal": "Horizontal",
  "forms.radios": "Radios",
  "forms.first-radio": "First radio",
  "forms.second-radio": "Second radio",
  "forms.third-radio-disabled": "Third disabled radio",
  "forms.checkbox": "Checkbox",
  "forms.signin": "Sign in",
  "forms.top-labels-over-line": "Top Labels Over Line",
  "forms.tags": "Speciality",
  "forms.date": "Date",
  "forms.state": "State",
  "forms.top-labels-in-input": "Top Labels In Input",
  "forms.email-u": "E-MAIL",
  "forms.password-u": "PASSWORD",
  "forms.tags-u": "TAGS",
  "forms.date-u": "DATE",
  "forms.state-u": "STATE",
  "forms.grid": "Form Grid",
  "forms.public_address": "Public Address",
  "forms.address": "Address",
  "forms.address2": "Address 2",
  "forms.city": "City",
  "forms.city-message": "Please select a city!",
  "forms.state-message": "Please select a state!",
  "forms.zip": "Zip",
  "forms.signup": "Signup",
  "forms.inline": "Inline",
  "forms.validation-availity": "Availity Reactstrap Validation",
  "forms.validation-formik": "Formik Validation",
  "forms.default": "Default",
  "forms.firstname": "First name",
  "forms.firstname-message": "Please enter your first name!",
  "forms.lastname": "Last name",
  "forms.lastname-message": "Please enter your last name!",
  "forms.name": "Name",
  "forms.bankdetails": "Bank Details",
  "forms.intro": "Brief Introduction",
  "forms.picture": "Profile Picture",
  "forms.chef_type": "Chef Type",
  "forms.mobile": "Mobile Number",
  "forms.update": "Update",
  "forms.title": "Title",
  "forms.description": "Description",
  "forms.menu_type": "Menu Type",
  "forms.info": "Info",
  "forms.add_more": "Add More",
  "forms.cuisine": "Cuisine",
  "forms.activefrom": "Active From",
  "forms.activetill": "Active Till",
  "forms.menu_picture": "Menu Picture",
  "forms.meals": "Meals",
  "forms.meal_course": "Course",
  "forms.price": "Price",
  "forms.icon": "Icon",
  "forms.feedback_param": "Feedback Parameter",
  "forms.booking_type": "Booking Type",
  "forms.code": "Code",
  "forms.expiry": "Expiry",
  "forms.type": "Type",
  "forms.value": "Value",
  "forms.max_uses": "Max Uses",
  "forms.max_uses_per_user": "Max Uses Per User",
  "forms.url": "URL",
  "forms.message": "Message",
  "forms.mailchimp": "Mailchimp",
  "forms.api_key": "Api Key",
  "forms.client_id": "Client Id",
  "forms.client_secret": "Client Secret",
  "forms.dunzo": "Dunzo",
  "forms.key_id": "Key ID",
  "forms.key_secret": "Key Secret",
  "forms.logo": "Logo",
  "forms.phone": "Phone Number",
  "forms.facebook_link": "Facebook Link",
  "forms.instagram_link": "Instagram Link",
  "forms.twitter_link": "Twitter Link",
  "forms.smtp_host": "SMTP Host",
  "forms.smtp_username": "SMTP Username",
  "forms.smtp_port": "SMTP Port",
  "forms.smtp_password": "SMTP Password",
  "forms.email_from": "Email From",
  "forms.subject": "Subject",
  "forms.body_html": "Body Contents/HTML",
  "forms.access_key": "Access Key",
  "forms.secret_key": "Secret Key",
  "forms.region": "Region",
  "forms.signature_version": "Signature Version",
  "forms.bucket": "Bucket",
  "forms.vd_max_diners": "Virtual Dining Max Diners",
  "forms.vd_min_diners": "Virtual Dining Min Diners",
  "forms.ct_max_diners": "Chef's Table Max Diners",
  "forms.ct_min_diners": "Chef's Table Min Diners",
  "forms.max_distance": "Maximum delivery distance (Kms)",
  "forms.upload": "Upload",
  "forms.cover_picture": "Cover Picture",
  "forms.meal_type": "Meal Type",
  "forms.chef": "Chef",
  "forms.max_otp_resends": "Maximum OTP resend attempts",
  "forms.mood_bag_cost": "Mood bag cost",
  "forms.delivery_charges": "Delivery Charges",
  "forms.tax": "Tax",
  "forms.tax_amount": "Tax Amount in (%)",
  "forms.auth_id": "Auth ID",
  "forms.auth_token": "Auth Token",
  "forms.min_order_value": "Minimum order value",
  "forms.pincode": "Pin code",
  "forms.website_url": "Website URL",
  "forms.credentials_json": "Credentials.json",
  "forms.authorize": "Authorize",
  "forms.time": "Time",
  "forms.amount": "Amount",
  "forms.desc": "Description",
  "forms.change_password": "Change Password",
  "forms.confirm_password": "Confirm Password",
  "forms.webhook_secret": "Webhook Secret",
  "forms.redirect_url": "Redirect URL",
  "forms.status": "Status",
  "forms.featured": "Featured",
  "forms.refund_amount": "Refund Amount",
  "forms.new_booking_time": "New Booking Time",
  "forms.venue": "Venue",
  "forms.timefrom": "Time From",
  "forms.timetill": "Time Till",
  "forms.seats": "Seats",
  "forms.date_from": "Date From",
  "forms.date_to": "Date To",
  "forms.booking_hours": "Prior booking hours",
  "forms.fun_fact": "Fun Fact",
  "forms.worked_at": "Worked At",
  "forms.culinary_school": "Culinary School",
  "forms.trained_under": "Trained Under",
  "forms.course":"Course",
  "forms.drinks":"Drinks",
  "forms.meal_highlight":"Meal Highlight",
  "forms.slider": "Slider",
  "forms.image": "Image",
  "forms.text": "Text",
  "forms.price_per_course": "Price per course",
  "forms.min_course": "Minimum courses",
  "forms.country":"Country",
  "forms.partner_type":"Partner Type",
  "forms.partron_type":"Patron Categories",
  "forms.price_per_month":"Price per month",
  "forms.duration_in_months":"Duration In Months",
  "forms.occasion":"Occasion",
  "forms.addons":"Add Ons",
  "forms.price_chefs_table":"Price Chefs Table",
  "forms.seats_chefs_table":"Seats Chefs Table",
  "forms.min_diner":"Min Diners",
  "forms.max_diner":"Max Diners",
  "forms.price_per_diner":"Price/diner/course",
  "forms.min_courses":"Min courses",
  "forms.service_charges":"Service charges (%)",
  "forms.per_server_charges":"Per Servicer charges",
  "forms.max_diners": "Max Diners",
  "forms.min_diners": "Min Diners",
  "forms.servers": "Servers / Waiters",
  "forms.server_cost": "Server Cost",
  "forms.max_courses":"Max courses",
  "forms.link":"Link",
  "forms.add_slider":"Add Slider",
  "forms.rating":"Rating",
  "forms.from":"Given By",
  /* 07.11.Form Components */
  "form-components.custom-inputs": "Custom Inputs",
  "form-components.checkboxes": "Checkboxes",
  "form-components.radios": "Radios",
  "form-components.inline": "Inline",
  "form-components.react-select": "React Select",
  "form-components.state-single": "State Single",
  "form-components.state-multiple": "State Multiple",
  "form-components.react-autosuggest": "React Autosuggest",
  "form-components.date-picker": "Date Picker",
  "form-components.date": "Date",
  "form-components.date-range": "Date Range",
  "form-components.date-with-time": "Date with Time",
  "form-components.embedded": "Embedded",
  "form-components.dropzone": "Dropzone",
  "form-components.drop-files-here": "Drop Files Here",
  "form-components.tags": "Tags",
  "form-components.switch": "Switch",
  "form-components.primary": "Primary",
  "form-components.secondary": "Secondary",
  "form-components.primary-inverse": "Primary Inverse",
  "form-components.secondary-inverse": "Secondary Inverse",
  "form-components.slider": "Slider",
  "form-components.double-slider": "Double Slider",
  "form-components.single-slider": "Single Slider",
  "form-components.rating": "Rating",
  "form-components.interactive": "Interactive",
  "form-components.readonly": "Readonly",
  "form-components.type-a-cake": "Type a Cake",
  "form-components.start": "Start",
  "form-components.end": "End",
  "form-components.tables": "Tables",
  /* 07.12.Icons */
  "icons.simplelineicons": "Simple Line Icons",
  "icons.iconsmind": "Iconsmind Icons",

  /* 07.13.Input Groups */
  "input-groups.basic": "Basic",
  "input-groups.sizing": "Sizing",
  "input-groups.small": "Small",
  "input-groups.default": "Default",
  "input-groups.large": "Large",
  "input-groups.checkboxes-and-radios": "Checkboxes and radios",
  "input-groups.multiple-inputs": "Multiple Inputs",
  "input-groups.first-and-last-name": "First and last name",
  "input-groups.multiple-addons": "Multiple Addons",
  "input-groups.button-addons": "Button Addons",
  "input-groups.button": "Button",
  "input-groups.buttons-with-dropdowns": "Buttons with Dropdowns",
  "input-groups.dropdown": "Dropdown",
  "input-groups.header": "Header",
  "input-groups.action": "Action",
  "input-groups.another-action": "Another Action",
  "input-groups.custom-select": "Custom Select",
  "input-groups.options": "Options",
  "input-groups.choose": "Choose...",
  "input-groups.custom-file-input": "Custom File Input",

  /* 07.14.Jumbotron */
  "jumbotron.hello-world": "Hello, world!",
  "jumbotron.lead": "This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.",
  "jumbotron.lead-detail": "It uses utility classes for typography and spacing to space content out within the larger container.",
  "jumbotron.learn-more": "Learn more",

  /* 07.15.Modal */
  "modal.basic": "Basic",
  "modal.modal-title": "Modal title",
  "modal.launch-demo-modal": "Launch Demo Modal",
  "modal.scrolling-long-content": "Scrolling Long Content",
  "modal.backdrop": "Backdrop",
  "modal.backdrop-value": "Backdrop value",
  "modal.right-modal": "Right Modal",
  "modal.launch-right-modal": "Launch Right Modal",
  "modal.nested-modal": "Nested Modal",
  "modal.size": "Size",
  "modal.launch-large-modal": "Launch Large Modal",
  "modal.launch-small-modal": "Launch Small Modal",

  /* 07.16.Navigation */
  "nav.basic": "Nav Basic",
  "nav.active": "Active",
  "nav.disabled": "Disabled",
  "nav.disabled-link": "Disabled Link",
  "nav.link": "Link",
  "nav.longer-link": "Longer nav link",
  "nav.another-link": "Another Link",
  "nav.right": "Right",
  "nav.dropdown": "Dropdown",
  "nav.header": "Header",
  "nav.action": "Action",
  "nav.another-action": "Another Action",
  "nav.horizontal-alignment": "Nav Horizontal Alignment",
  "nav.vertical-alignment": "Nav Vertical Alignment",
  "nav.pills": "Nav Pills",
  "nav.fill-justify": "Nav Fill and Justify",
  "nav.pills-dropdowns": "Nav Pills with Dropdowns",
  "nav.pagination-basic": "Pagination Basic",
  "nav.pagination-sizing": "Pagination Sizing",
  "nav.large": "Large",
  "nav.small": "Small",
  "nav.center": "Center",
  "nav.pagination-alignment": "Pagination Alignment",
  "nav.breadcrumb-basic": "Breadcrumb Basic",

  /* 07.17.Popover & Tooltip */
  "popover-tooltip.popover": "Popover",
  "popover-tooltip.tooltip": "Tooltip",

  /* 07.18.Sortable */
  "sortable.columns": "Sorting Columns",
  "sortable.basic": "Basic",
  "sortable.handles": "Handles",

  /* 07.19.Maps */
  "maps.address": "Address",
  "maps.yandex": "Yandex",

  /* 07.20.Tables */
  "table.bootstrap-tables": "Bootstrap Tables",
  "table.bootstrap-basic": "Basic Table",
  "table.bootstrap-striped": "Striped Rows",
  "table.bootstrap-bordered": "Bordered Table",
  "table.bootstrap-borderless": "Borderless Table",
  "table.bootstrap-hoverable": "Hoverable Rows",
  "table.bootstrap-responsive": "Responsive Table",
  "table.react-tables": "React Tables",
  "table.react-pagination": "Pagination",
  "table.react-scrollable": "Scrollable",
  "table.react-advanced": "Filter, Length and Jump",
  "table.divided": "Divided Table",

  /* 07.21.Wizards */
  "wizard.step-name-1": "Step 1",
  "wizard.step-name-2": "Step 2",
  "wizard.step-name-3": "Step 3",
  "wizard.step-desc-1": "First step description",
  "wizard.step-desc-2": "Second step description",
  "wizard.step-desc-3": "Third step description",
  "wizard.content-1": "Step content for first step.",
  "wizard.content-2": "Step content for second step.",
  "wizard.content-3": "Last step content!",
  "wizard.content-thanks": "Thank You!",
  "wizard.next": "Next",
  "wizard.prev": "Back",
  "wizard.registered": "Your registration completed successfully!",
  "wizard.async": "Async save for 3 seconds!",
  /* CMS */
  "bookExperience.header.image": "Image",
  "bookExperience.header.title": "Title",
  "bookExperience.addNew": "Add New",
  "bookExperience.update": "Update",
  "bookExperience.header.content": "Content",
  "bookExperience.header.content[0].title": "Title",
  "bookExperience.header.content[0].description": "Description",
  "bookExperience.bookingTypes.content[0].title": "Private : Title",
  "bookExperience.bookingTypes.content[1].title": "Ticketed : Title",
  "bookExperience.bookingTypes.content[0].description": "Private : Description",
  "bookExperience.bookingTypes.content[1].description": "Ticketed : Description",
  "bookExperience.bookingTypes.content[0].button": "Private : Button Text",
  "bookExperience.bookingTypes.content[1].button": "Ticketed : Button Text",
  "bookExperience.continueBrowsing.title": "Title",
  "bookExperience.continueBrowsing.description": "Description",
  "bookExperience.upcomingSupperClubs.title": "Title",
  "bookExperience.upcomingSupperClubs.description": "Description",
  "bookExperience.chefsPrivateDining.title": "Title",
  "bookExperience.consciousDining.title": "Title",
  "bookExperience.consciousDining.link": "Know More Link",
  "bookExperience.consciousDining.image": "Image",
  "bookExperience.consciousDining.content[0].title": "Content-1 : Title",
  "bookExperience.consciousDining.content[1].title": "Content-2 : Title",
  "bookExperience.consciousDining.content[2].title": "Content-3 : Title",
  "bookExperience.foodDrools.image": "Image",
  "bookExperience.foodDrools.title": "Title",
  "bookExperience.privateDining.image": "Images",
  "bookExperience.privateDining.title": "Title",
  "bookExperience.reviews.ratingsModal": "Add New Rating",
  "bookExperience.reviews.ratingsModal.title": "Title",
  "bookExperience.reviews.ratingsModal.rating": "Ratings (1-5)",
  "bookExperience.reviews.ratingsModal.description": "Description",
  "bookExperience.reviews.ratingsModal.reviewer": "Reviewer",
  "bookExperience.reviews.ratingsModal.cancel": "Cancel",
  "bookExperience.reviews.ratingsModal.submit": "Submit",
  "bookExperience.reviews.content": "Content",
  "bookExperience.reviews.title": "Title",
  "bookExperience.reviews.ratings": "Ratings (1-5)",
  "bookExperience.reviews.description": "Description",
  "bookExperience.reviews.reviewer": "Reviewer",
  "bookExperience.addModal": "Add New",
  "bookExperience.addModal.title": "Title",
  "bookExperience.addModal.description": "Description",
  "bookExperience.addModal.image": "Image",
  "bookExperience.addModal.name": "Name",
  "bookExperience.addModal.location": "Location",
  "bookExperience.addModal.button": "Button",
  "bookExperience.addNewPosition": "Add Position",
  "bookExperience.addNewPositionTitle": "Add Hiring Category",
  "bookExperience.addModal.cancel": "Cancel",
  "bookExperience.addModal.submit": "Submit",
  "bookExperience.newsReviews.title": "Title",
  "bookExperience.newsReviews.description": "Description",
  "bookExperience.gift.hashtag": "Hashtag",
  "bookExperience.gift.title": "Title",
  "bookExperience.gift.description": "Description",
  "bookExperience.gift.button": "Button Text",
  "bookExperience.corporate.title": "Title",
  "bookExperience.corporate.description": "Description",
  "bookExperience.corporate.position": "Designation",
  "bookExperience.corporate.name": "Name",
  "bookExperience.corporate.button_text": "Button Text",
  "bookExperience.corporate.image": "Image",
  "bookExperience.joinTable.title": "Title",
  "bookExperience.joinTable.description": "Description",
  "bookExperience.joinTable.image": "Image",
  "bookExperience.joinTable.tc": "T&C Link",
  "bookExperience.joinTable.policy": "Policy Link",
  "bookExperience.joinTable.instagram": "Instagram Link",
  "bookExperience.joinTable.linkedIn": "LinkedIn Link",
  "bookExperience.patronPrivilage.hashtag": "Hashtag",
  "bookExperience.patronPrivilage.title": "Title",
  "bookExperience.patronPrivilage.button": "Button Text",
  "bookExperience.blog.image": "Image",
  "bookExperience.blog.title": "Title",
  "bookExperience.blog.content[0].title": "Content-1 : Title",
  "bookExperience.blog.content[1].title": "Content-2 : Title",
  "bookExperience.blog.content[2].title": "Content-3 : Title",
  "bookExperience.blog.content[0].description": "Content-1 : Description",
  "bookExperience.blog.content[1].description": "Content-2 : Description",
  "bookExperience.blog.content[2].description": "Content-3 : Description",
  "bookExperience.homeFooter.desktop_button_call": "Desktop Button Call",
  "bookExperience.homeFooter.desktop_button_email": "Desktop Button Email",
  "bookExperience.homeFooter.desktop_description": "Desktop Description",
  "bookExperience.homeFooter.desktop_title": "Desktop Title",
  "bookExperience.homeFooter.mobile_button": "Mobile Button",
  "bookExperience.homeFooter.moblie_title": "Mobile Title",
  "bookExperience.privee.header.image": "Image",
  "bookExperience.privee.header.title": "Title",
  "bookExperience.privee.work.title": "Title",
  "bookExperience.privee.work.image": "Image",
  "bookExperience.privee.work.subTitle": "Sub Title",
  "bookExperience.privee.work.content[0].text": "Content-1 : Text",
  "bookExperience.privee.work.content[1].text": "Content-2 : Text",
  "bookExperience.privee.work.content[2].text": "Content-3 : Text",
  "bookExperience.privee.work.content[0].title": "Content-1 : Title",
  "bookExperience.privee.work.content[1].title": "Content-2 : Title",
  "bookExperience.privee.work.content[2].title": "Content-3 : Title",
  "bookExperience.privee.work.content[0].description": "Content-1 : Description",
  "bookExperience.privee.work.content[1].description": "Content-2 : Description",
  "bookExperience.privee.work.content[2].description": "Content-3 : Description",
  "bookExperience.privee.bookExperience.image": "Image",
  "bookExperience.privee.experiences.title": "Title",
  "bookExperience.privee.privateDining.title": "Title",
  "bookExperience.privee.privateDining.link": "Link",
  "bookExperience.privee.priveeFooter.title": "Title",
  "bookExperience.privee.priveeFooter.button": "Button Text",
  "bookExperience.privee.reviews.title": "Title",
  "bookExperience.privee.reviews.ratings": "Ratings (1-5)",
  "bookExperience.privee.reviews.description": "Description",
  "bookExperience.privee.reviews.reviewer": "Reviewer",
  "bookExperience.privee.privateDining.image": "Image",
  "bookExperience.privee.faq.title": "Title",
  "bookExperience.privee.faq.description": "Description",
  "bookExperience.privee.addNew": "Add New",
  "bookExperience.privee.update": "Update",
  "bookExperience.supperClub.header.image": "Image",
  "bookExperience.supperClub.header.title": "Title",
  "bookExperience.supperClub.header.searchText": "Search Text",
  "bookExperience.supperClub.upcoming.title": "Title",
  "bookExperience.supperClub.cooking.title": "Title",
  "bookExperience.supperClub.expect.title": "Title",
  "bookExperience.supperClub.expect.image": "Image",
  "bookExperience.supperClub.expect.content[0].title": "Content-1 : Title",
  "bookExperience.supperClub.expect.content[1].title": "Content-2 : Title",
  "bookExperience.supperClub.expect.content[2].title": "Content-3 : Title",
  "bookExperience.supperClub.expect.content[3].title": "Content-4 : Title",
  "bookExperience.supperClub.expect.content[0].description": "Content-1 : Description",
  "bookExperience.supperClub.expect.content[1].description": "Content-2 : Description",
  "bookExperience.supperClub.expect.content[2].description": "Content-3 : Description",
  "bookExperience.supperClub.expect.content[3].description": "Content-4 : description",
  "bookExperience.supperClub.supperFooter.title": "Title",
  "bookExperience.supperClub.supperFooter.button": "Button Text",
  "bookExperience.supperClub.reviews.title": "Title",
  "bookExperience.supperClub.reviews.rating": "Ratings (1-5)",
  "bookExperience.supperClub.reviews.description": "Description",
  "bookExperience.supperClub.reviews.reviewer": "Reviewer",
  "bookExperience.supperClub.looks.title": "Title",
  "bookExperience.supperClub.looks.image": "Image",
  "bookExperience.supperClub.stayKnow.title": "Title",
  "bookExperience.supperClub.stayKnow.image": "Image",
  "bookExperience.supperClub.stayKnow.link": "Link",
  "bookExperience.supperClub.faq.title": "Title",
  "bookExperience.supperClub.faq.description": "Description",
  "bookExperience.supperClub.behindScenes.title": "Title",
  "bookExperience.supperClub.behindScenes.name": "Name",
  "bookExperience.supperClub.behindScenes.image": "Image",
  "bookExperience.supperClub.behindScenes.location": "Location",
  "bookExperience.supperClub.update": "Update",
  "bookExperience.corporateBookings.header.image": "Image",
  "bookExperience.corporateBookings.joinMember.title": "Title",
  "bookExperience.corporateBookings.joinMember.content[0].title": "Content-1 : Title",
  "bookExperience.corporateBookings.joinMember.content[1].title": "Content-2 : Title",
  "bookExperience.corporateBookings.joinMember.content[2].title": "Content-3 : Title",
  "bookExperience.corporateBookings.joinMember.content[0].description": "Content-1 : Description",
  "bookExperience.corporateBookings.joinMember.content[1].description": "Content-2 : Description",
  "bookExperience.corporateBookings.joinMember.content[2].description": "Content-3 : Description",
  "bookExperience.corporateBookings.bookedUs.title": "Title",
  "bookExperience.corporateBookings.contactUs.title": "Title",
  "bookExperience.corporateBookings.contactUs.description": "Description",
  "bookExperience.corporateBookings.contactUs.content[0].title": "Button Text-1",
  "bookExperience.corporateBookings.contactUs.content[1].title": "Button Text-2",
  "bookExperience.corporateBookings.corporateBookingsFooter.title": "Title",
  "bookExperience.corporateBookings.corporateBookingsFooter.button": "Button Text",
  "bookExperience.corporateBookings.bookedUs.image": "Image",
  "bookExperience.corporateBookings.faq.title": "Title",
  "bookExperience.corporateBookings.faq.description": "Description",
  "bookExperience.corporateBookings.corporateBookingsFooter.image": "Image",
  "bookExperience.corporateBookings.header.title": "Title",
  "bookExperience.corporateBookings.header.description": "Description",
  "bookExperience.corporateBookings.update": "Update",
  "bookExperience.patron.header.image": "Image",
  "bookExperience.patron.becomePatron.title": "Title",
  "bookExperience.patron.becomePatron.description": "Description",
  "bookExperience.patron.becomePatron.image": "Image",
  "bookExperience.patron.becomePatron.content[0].title": "Content-1 : Title",
  "bookExperience.patron.becomePatron.content[1].title": "Content-2 : Title",
  "bookExperience.patron.becomePatron.content[2].title": "Content-3 : Title",
  "bookExperience.patron.becomePatron.content[0].description": "Content-1 : Description",
  "bookExperience.patron.becomePatron.content[1].description": "Content-2 : Description",
  "bookExperience.patron.becomePatron.content[2].description": "Content-3 : Description",
  "bookExperience.patron.becomePatron.link": "Know More Link",
  "bookExperience.patron.membershipTypes.title": "Title",
  "bookExperience.patron.membershipTypes.content[0].title": "Content-1 : Title",
  "bookExperience.patron.membershipTypes.content[1].title": "Content-2 : Title",
  "bookExperience.patron.membershipTypes.content[0].subTitle": "Content-1 : Sub Title",
  "bookExperience.patron.membershipTypes.content[1].subTitle": "Content-2 : Sub Title",
  "bookExperience.patron.membershipTypes.content[0].description": "Content-1 : Description",
  "bookExperience.patron.membershipTypes.content[1].description": "Content-2 : Description",
  "bookExperience.patron.membershipTypes.content[0].price": "Content-1 : Price",
  "bookExperience.patron.membershipTypes.content[1].price": "Content-2 : Price",
  "bookExperience.patron.membershipTypes.content[0].popularity": "Content-1 : Popularity",
  "bookExperience.patron.membershipTypes.content[1].popularity": "Content-2 : Popularity",
  "bookExperience.patron.benifits.description": "Description",
  "bookExperience.patron.benifits.content[0].title": "Content-1 : Title",
  "bookExperience.patron.benifits.content[1].title": "Content-2 : Title",
  "bookExperience.patron.benifits.content[2].title": "Content-3 : Title",
  "bookExperience.patron.benifits.content[0].description": "Content-1 : Description",
  "bookExperience.patron.benifits.content[1].description": "Content-2 : Description",
  "bookExperience.patron.benifits.content[2].description": "Content-3 : Description",
  "bookExperience.patron.patronFooter.title": "Title",
  "bookExperience.patron.patronFooter.image": "Image",
  "bookExperience.patron.faq.title": "Title",
  "bookExperience.patron.faq.description": "Description",
  "bookExperience.patron.update": "Update",
  "bookExperience.giftCards.header.image": "Image",
  "bookExperience.giftCards.working.title": "Title",
  "bookExperience.giftCards.header.title": "Title",
  "bookExperience.giftCards.header.button_text": "Button Text",
  "bookExperience.giftCards.header.description": "Description",
  "bookExperience.giftCards.working.content[0].title": "Content-1 : title",
  "bookExperience.giftCards.working.content[1].title": "Content-2 : title",
  "bookExperience.giftCards.working.content[2].title": "Content-3 : title",
  "bookExperience.giftCards.working.content[0].subtitle": "Content-1 : subtitle",
  "bookExperience.giftCards.working.content[1].subtitle": "Content-2 : subtitle",
  "bookExperience.giftCards.working.content[2].subtitle": "Content-3 : subtitle",
  "bookExperience.giftCards.giftCardsFooter.title": "Title",
  "bookExperience.giftCards.giftCardsFooter.button": "Button Text",
  "bookExperience.giftCards.giftCardsFooter.image": "Image",
  "bookExperience.giftCards.recipient.title": "Title",
  "bookExperience.giftCards.recipient.description": "Description",
  "bookExperience.giftCards.things.content[0].description": "Content-1 : Description",
  "bookExperience.giftCards.things.content[1].description": "Content-2 : Description",
  "bookExperience.giftCards.things.content[2].description": "Content-3 : Description",
  "bookExperience.giftCards.things.content[3].description": "Content-4 : Description",
  "bookExperience.giftCards.points.title": "Title",
  "bookExperience.giftCards.amount.title": "Title",
  "bookExperience.giftCards.occasion.title": "Title",
  "bookExperience.giftCards.occasion.name": "Name",
  "bookExperience.giftCards.occasion.description": "Description",
  "bookExperience.giftCards.update": "Update",
  "bookExperience.joinUs.header.title": "Title",
  "bookExperience.joinUs.header.description": "Description",
  "bookExperience.joinUs.update": "Update",
  "bookExperience.contactUs.header.title": "Title",
  "bookExperience.contactUs.header.description": "Description",
  "bookExperience.contactUs.header.image": "Image",
  "bookExperience.contactUs.update": "Update",
  "bookExperience.aboutUs.header.image": "Image",
  "bookExperience.aboutUs.header.title": "Title",
  "bookExperience.aboutUs.header.description": "Description",
  "bookExperience.aboutUs.dining.title": "Title",
  "bookExperience.aboutUs.dining.description": "Description",
  "bookExperience.aboutUs.dining.image": "Image",
  "bookExperience.aboutUs.dining.content[0].title": "Content-1 : Title",
  "bookExperience.aboutUs.dining.content[1].title": "Content-2 : Title",
  "bookExperience.aboutUs.dining.content[2].title": "Content-3 : Title",
  "bookExperience.aboutUs.update": "Update",
  "bookExperience.aboutUs.header.content": "Content",
  "bookExperience.aboutUs.header.content.title": "Title",
  "bookExperience.aboutUs.header.content.description": "Description",
  "bookExperience.aboutUs.mission.image": "Image",
  "bookExperience.aboutUs.mission.title": "Title",
  "bookExperience.aboutUs.mission.description": "Description",
  "bookExperience.aboutUs.values.image": "Image",
  "bookExperience.aboutUs.values.title": "Title",
  "bookExperience.aboutUs.values.description": "Description",
  "bookExperience.aboutUs.news.title": "Title",
  "bookExperience.aboutUs.news.image": "Image",
  "bookExperience.aboutUs.meetTeam.title": "Title",
  "bookExperience.aboutUs.meetTeam.image": "Image",
  "bookExperience.aboutUs.meetTeam.description": "Description",
  "bookExperience.aboutUs.ourTeam.content.image": "Image",
  "bookExperience.aboutUs.ourTeam.content.name": "Name",
  "bookExperience.aboutUs.ourTeam.content.position": "Position",
  "bookExperience.aboutUs.ourTeam.content.description": "Description",
  "bookExperience.aboutUs.ourTeam.content.instagram": "Instagram",
  "bookExperience.aboutUs.ourTeam.content.facebook": "Facebook",
  "bookExperience.aboutUs.aboutFooter.title": "Title",
  "bookExperience.aboutUs.aboutFooter.description": "Description",
  "bookExperience.aboutUs.aboutFooter.button": "Button Text",
  "bookExperience.aboutUs.mission.content[0]": "Our Mission",
  "bookExperience.aboutUs.mission.content[0].title": "Title",
  "bookExperience.aboutUs.mission.content[0].description": "Description",
  "bookExperience.aboutUs.mission.content[1]": "Our Mission",
  "bookExperience.aboutUs.mission.content[1].title": "Title",
  "bookExperience.aboutUs.mission.content[1].description": "Description",
  "bookExperience.aboutUs.positions.title": "Title",
  "bookExperience.aboutUs.positions.roleTitle": "Role",
  "bookExperience.aboutUs.positions.roleDescription": "Description",
  "bookExperience.aboutUs.positions.location": "Location",
  "bookExperience.aboutUs.whoAreWe.title": "Title",
  "bookExperience.aboutUs.whoAreWe.description": "Description",
  "bookExperience.ourChefs.header.title": "Title",
  "bookExperience.ourChefs.header.image": "Image",
  "bookExperience.ourChefs.header.description": "Description",
  "bookExperience.ourChefs.header.link": "Link",
  "bookExperience.ourChefs.update": "Update",
};
